{
  "ConnectionStrings": {
    "DefaultConString":"Server=mssql.fhict.local;Database=dbi411137_projs3;User Id=dbi411137_projs3;Password=Gunnoe123;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
